### Create new User
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email" : "test5@gmail.com",
    "password" : "123456"
}

###Sign In as an existing user
POST http://localhost:3000/auth/signin
content-type: application/json

{
    "email" : "test@gmail.com",
    "password" : "123456"
}
### Get the currently signed in user
GET http://localhost:3000/auth/whoami

### Sign Out 
POST http://localhost:3000/auth/signout

### Find a particular user with a given ID
GET http://localhost:3000/auth/1

### Find all users with a given email
GET http://localhost:3000/auth?email=abc@gmail.com

### Delete a user given id
DELETE http://localhost:3000/auth/1

### UPDATE a user

PATCH http://localhost:3000/auth/1
content-type: application/json

{
    "email" : "xyz@gmail.com"
}
